[33mcommit a45e1716188becc64b4614cc8c8470627308abde[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31mupstream/dev[m[33m)[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Wed Jul 25 21:56:21 2018 +0900

    Create StateManager that broadcasts and reduces upcoming states
    
    - `StateMananger` is static and has methods such as `dispatch()`, `emit()`,,.
    - `Action`, which has payload and type, is also created.
    - The object (or module) will later be revamped.
    
    Fixes https://github.com/chatty-app/chatty-app/issues/13

 app/build.gradle                                   |  4 [32m+[m[31m--[m
 .../chattyClient/module/StateManager/Action.java   | 29 [32m+++++++++++++++++[m
 .../module/StateManager/StateManager.java          | 37 [32m++++++++++++++++++++++[m
 .../chattyClient/view/main/MainActivity.java       | 12 [32m+++++++[m
 .../chattyClient/view/write/WriteActivity.java     |  4 [32m+++[m
 5 files changed, 84 insertions(+), 2 deletions(-)

[33mcommit e25d293564bcc0fa1ad0e3c688c6592c006af9f2[m
Author: Kim Yu Jeong <dbwjd@users.noreply.github.com>
Date:   Wed Aug 1 20:11:53 2018 +0900

    Add reqest chatting layout
    
    - item_chat_entry_base ë””ìì¸ì„ ìˆ˜ì •í•¨.
    - ì±„íŒ…ì°½ì˜ ì‚¬ìš©ìê°€ ë‹µí•˜ëŠ” item_chat_request_base ë ˆì´ì•„ì›ƒì„ ì¶”ê°€í•¨
    - inline ìˆ˜ì •í•¨.
    - ì„ì˜ ì§€ì • ê°’ì„ tools ì„ ì‚¬ìš©í•˜ì—¬ ì„¤ì •í•¨.
    - marginì˜ ì†ì„±ì„ í†µì¼í•¨.
    
    Fixed https://github.com/chatty-app/chatty-app/issues/8

 app/src/main/res/layout/item_chat_entry_base.xml   | 21 [32m+++++++++++++[m[31m--------[m
 app/src/main/res/layout/item_chat_request_base.xml | 20 [32m++++++++++++++++++++[m
 app/src/main/res/layout/item_diary.xml             | 18 [32m+++++++++[m[31m---------[m
 app/src/main/res/values/dimen.xml                  | 14 [32m++++++++++[m[31m----[m
 4 files changed, 52 insertions(+), 21 deletions(-)

[33mcommit 9813dc62d0f7e6a727deb5605729124592b0b3d8[m[33m ([m[1;31mdownstream/dev[m[33m)[m
Author: pointu <dbwjd@users.noreply.github.com>
Date:   Wed Jul 25 21:58:39 2018 +0900

    Redesign diary detail view
    
    - item_diary.xmlì˜ ë””í…Œì¼ì„ ìˆ˜ì •í•¨.
    - inline ìˆ˜ì •í•¨.
    
    Fixes https://github.com/chatty-app/chatty-app/issues/12

 app/src/main/res/layout/item_diary.xml | 26 [32m++++++++++++++++++[m[31m--------[m
 1 file changed, 18 insertions(+), 8 deletions(-)

[33mcommit 8cf04115fc3a83d2b36e4ef9cdf778faab03b386[m
Author: DongGeun Lee <eastroots92@gmail.com>
Date:   Sun Jul 22 20:26:50 2018 +0900

     Rename package and restructure directories
    
    - Presenter/View layerë¥¼ ìƒì„±í•œë‹¤.
    - ë³µìˆ˜í˜• nameì„ ë‹¨ìˆ˜ë¡œ ìˆ˜ì •í•œë‹¤.
    - ì ‘ê·¼ ìƒì„±ì e.g. private... ë“±ì„ ì¶”ê°€í•œë‹¤.
    
    Fixes https://github.com/MashUp-Android/MashUp-Android/issues/10

 app/build.gradle                                   |  2 [32m+[m[31m-[m
 .../chattyClient}/ExampleInstrumentedTest.java     |  2 [32m+[m[31m-[m
 app/src/main/AndroidManifest.xml                   |  8 [32m+[m[31m--[m
 .../android/chattyClient/api}/HomeworkApis.java    |  6 [32m+[m[31m--[m
 .../android/chattyClient/model}/ChatBalloon.java   |  2 [32m+[m[31m-[m
 .../android/chattyClient/model}/Diary.java         |  2 [32m+[m[31m-[m
 .../chattyClient/model/request}/ChatRequest.java   |  2 [32m+[m[31m-[m
 .../chattyClient/model/response}/ChatResponse.java |  2 [32m+[m[31m-[m
 .../chattyClient/module}/RetrofitClient.java       |  2 [32m+[m[31m-[m
 .../presenter/calendar/CalendarPresenter.java      | 12 [32m+++++[m
 .../presenter/diaryDetail}/DiaryAdapter.java       |  6 [32m+[m[31m--[m
 .../diaryDetail/DiaryDetailPresenter.java          | 12 [32m+++++[m
 .../presenter/main}/MainFragmentAdapter.java       |  2 [32m+[m[31m-[m
 .../presenter/main/MainPresenter.java              |  4 [32m+[m[31m-[m
 .../presenter/setting/SettingPresenter.java        | 11 [32m++++[m
 .../presenter/timeLine/TimelinePresenter.java      | 13 [32m+++++[m
 .../timeLine}/TimelineRecyclerViewAdapter.java     |  6 [32m+[m[31m--[m
 .../presenter/write}/DialogueAdapter.java          |  6 [32m+[m[31m--[m
 .../presenter/write/WritePresenter.java            | 25 [32m+++++[m[31m----[m
 .../android/chattyClient/util}/ApiUtils.java       |  6 [32m+[m[31m--[m
 .../view/calendar}/CalendarFragment.java           |  6 [32m+[m[31m--[m
 .../view/diaryDetail}/DiaryDetailActivity.java     | 16 [32m+++[m[31m---[m
 .../chattyClient/view/main}/MainActivity.java      | 21 [32m++++[m[31m----[m
 .../view/setting}/SettingFragment.java             |  6 [32m+[m[31m--[m
 .../view/timeLine}/TimelineFragment.java           | 15 [32m+++[m[31m---[m
 .../chattyClient/view/write}/WriteActivity.java    | 10 [32m++[m[31m--[m
 .../calendarFragment/CalendarPresenter.java        | 11 [31m----[m
 .../presenter/detail/DiaryDetailPresenter.java     | 12 [31m-----[m
 .../settingFragment/SettingPresenter.java          | 11 [31m----[m
 .../TimelineFragmentPresenter.java                 | 13 [31m-----[m
 .../ui/adapter/UserInfoAdapter.java                | 60 [31m----------------------[m
 app/src/main/res/layout/activity_diary_detail.xml  |  5 [32m+[m[31m-[m
 app/src/main/res/layout/activity_main.xml          |  2 [32m+[m[31m-[m
 app/src/main/res/layout/activity_write.xml         |  2 [32m+[m[31m-[m
 .../android/chattyClient}/ExampleUnitTest.java     |  2 [32m+[m[31m-[m
 35 files changed, 130 insertions(+), 193 deletions(-)

[33mcommit c6716a8cedc40c70c289b33294a0278c555ba9c6[m
Author: yujeong <rladbwjd341@naver.com>
Date:   Sun Jul 22 19:48:36 2018 +0900

    Refactor layout resource
    
    ë ˆì´ì•„ì›ƒì˜ ë„¤ì´ë°ê·œì¹™ì„ ì ìš©í•˜ì—¬ ë°”ê¿ˆ
    
    Fixes https://github.com/MashUp-Android/MashUp-Android/issues/6

 .gitignore                                         |  2 [32m+[m
 .../ui/adapter/DialogueAdapter.java                |  4 [32m+[m[31m-[m
 .../ui/adapter/TimelineRecyclerViewAdapter.java    |  4 [32m+[m[31m-[m
 .../ui/adapter/UserInfoAdapter.java                | 92 [32m+++++++++++[m[31m-----------[m
 app/src/main/res/layout/activity_diary_detail.xml  |  6 [32m+[m[31m-[m
 app/src/main/res/layout/activity_main.xml          |  6 [32m+[m[31m-[m
 app/src/main/res/layout/activity_write.xml         | 10 [32m+[m[31m--[m
 app/src/main/res/layout/chat_entry_base.xml        | 37 [31m---------[m
 app/src/main/res/layout/fragment_setting.xml       |  2 [32m+[m[31m-[m
 app/src/main/res/layout/fragment_timeline.xml      |  4 [32m+[m[31m-[m
 app/src/main/res/layout/global_header.xml          | 49 [31m------------[m
 app/src/main/res/layout/item_chat_entry_base.xml   | 36 [32m+++++++++[m
 app/src/main/res/layout/item_diary.xml             | 27 [32m++[m[31m-----[m
 app/src/main/res/layout/item_global_header.xml     | 45 [32m+++++++++++[m
 app/src/main/res/layout/item_header.xml            | 31 [32m+++[m[31m-----[m
 ...{timeline_entry.xml => item_timeline_entry.xml} |  9 [32m+[m[31m--[m
 app/src/main/res/layout/item_title.xml             | 46 [31m-----------[m
 app/src/main/res/layout/item_user.xml              | 20 [31m-----[m
 app/src/main/res/values/colors.xml                 |  3 [32m+[m
 app/src/main/res/values/dimen.xml                  | 44 [32m+++++++++++[m
 app/src/main/res/values/strings.xml                |  4 [32m+[m
 21 files changed, 216 insertions(+), 265 deletions(-)

[33mcommit 0214cab5cc0bc9f636126802be3538ab584c3dfa[m
Author: Eastroots92 <eastroots92@gmail.com>
Date:   Sat Jul 21 17:15:18 2018 +0900

    Refactor MVP pattern and directory structure
    
    - Activity íŒŒì¼ ë””ë ‰í† ë¦¬ë¥¼ ì†Œë¬¸ìë¡œ ë°”ê¾¼ë‹¤.
    - Refactor MVP pattern in  DiaryDetailActivity
    - WriteActivityë¥¼ MVP íŒ¨í„´ìœ¼ë¡œ ë³€ê²½í•œë‹¤.
    - Refactor MVP pattern in MainActivity
    - TimelineFragmentì— MVPíŒ¨í„´ì„ ì ìš©í•œë‹¤.
    - SettingFeragmentì˜ MVPíŒ¨í„´ì„ ì ìš©í•œë‹¤.
    
    Fixes https://github.com/MashUp-Android/MashUp-Android/issues/7

 .../presenter/calendarFragment/CalendarPresenter.java | 11 [32m+++++++++++[m
 .../presenter/detail/DiaryDetailContract.java         |  9 [31m---------[m
 .../presenter/detail/DiaryDetailPresenter.java        | 12 [32m++++++++++++[m
 .../presenter/detail/DiaryDetailPresentor.java        | 13 [31m-------------[m
 .../presenter/main/MainContract.java                  | 11 [31m-----------[m
 .../presenter/main/MainPresenter.java                 | 12 [32m+++++++++[m[31m---[m
 .../presenter/settingFragment/SettingPresenter.java   | 11 [32m+++++++++++[m
 .../presenter/write/WriteContract.java                | 11 [31m-----------[m
 .../presenter/write/WritePresenter.java               |  7 [32m+++[m[31m----[m
 .../ui/activity/DiaryDetailActivity.java              | 16 [32m+++++++++++[m[31m-----[m
 .../ui/{Activity => activity}/MainActivity.java       | 16 [32m++++++++++[m[31m------[m
 .../ui/activity/WriteActivity.java                    |  8 [32m+++[m[31m-----[m
 .../ui/fragments/CalendarFragment.java                | 18 [32m+++++++++++[m[31m-------[m
 .../ui/fragments/SettingFragment.java                 | 19 [32m++++++++++++[m[31m-------[m
 14 files changed, 93 insertions(+), 81 deletions(-)

[33mcommit 261a883457483d39a72b1f853809f6a2c45b60ce[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Mon Jul 2 10:51:06 2018 +0900

    Hotfix global_header so that it has label `DIARY`

 app/src/main/res/layout/global_header.xml | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 71051d6430d03db9aa33f37b3c90032a7c50f016[m
Author: yujeong <rladbwjd341@naver.com>
Date:   Sun Jul 1 08:16:01 2018 +0900

    Redesign global_header, timeline_entry and more

 app/src/main/res/drawable/img.jpg           | Bin [31m0[m -> [32m9478[m bytes
 app/src/main/res/drawable/layout_bg.xml     |   2 [32m+[m[31m-[m
 app/src/main/res/layout/chat_entry_base.xml |   1 [32m+[m
 app/src/main/res/layout/global_header.xml   |  10 [32m++++++[m[31m----[m
 app/src/main/res/layout/timeline_entry.xml  |   8 [32m+++++++[m[31m-[m
 5 files changed, 15 insertions(+), 6 deletions(-)

[33mcommit cecc0a2011cfac99d1fa5ab290d9340c24bf4c30[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 08:03:09 2018 +0900

    Make clicking timeline entry redirect to DiaryDetail activity
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/57

 .../vacation_homework_android/ui/Activity/MainActivity.java        | 5 [32m+++++[m
 .../ui/adapter/TimelineRecyclerViewAdapter.java                    | 7 [32m+++++++[m
 app/src/main/res/layout/global_header.xml                          | 1 [32m+[m
 3 files changed, 13 insertions(+)

[33mcommit f8b9416bda1abe4e96344b5af5db272060addc93[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 07:56:00 2018 +0900

    Redesign `timeline`, removing the background colors of some fragments

 .../ui/adapter/TimelineRecyclerViewAdapter.java    |  7 [32m++[m[31m--[m
 app/src/main/res/layout/activity_main.xml          |  2 [32m+[m
 app/src/main/res/layout/fragment_calendar.xml      |  1 [31m-[m
 app/src/main/res/layout/fragment_timeline.xml      |  1 [31m-[m
 app/src/main/res/layout/global_header.xml          | 46 [32m++++++++++++++++++++++[m
 app/src/main/res/layout/item_title.xml             |  5 [32m+[m[31m--[m
 app/src/main/res/layout/timeline_entry.xml         | 15 [32m+++++++[m
 7 files changed, 68 insertions(+), 9 deletions(-)

[33mcommit 6fc72dcea004e6856f73b14231df5e9efdc9e2ae[m
Author: Eastroots92 <eastroots92@gmail.com>
Date:   Sun Jul 1 06:55:48 2018 +0900

    Combine some Diary Layout components
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/49

 .../ui/activity/DiaryDetailActivity.java           |  4 [32m+[m[31m-[m
 app/src/main/res/layout/activity_diary_detail.xml  | 57 [32m++[m[31m--------------------[m
 app/src/main/res/layout/item_diary.xml             |  6 [32m++[m[31m-[m
 app/src/main/res/layout/item_header.xml            | 49 [32m+++++++++++++++++++[m
 .../layout/{timeline_title.xml => item_title.xml}  |  0
 app/src/main/res/layout/timeline_chatprofile.xml   | 36 [31m--------------[m
 app/src/main/res/layout/timeline_list.xml          | 30 [31m------------[m
 app/src/main/res/values/colors.xml                 |  1 [32m+[m
 8 files changed, 62 insertions(+), 121 deletions(-)

[33mcommit ab132e48ae80c3f08c52cedeb67b46abf3ffbad0[m
Author: yujeong <rladbwjd341@naver.com>
Date:   Sun Jul 1 07:39:57 2018 +0900

    Modify ActivityWrite setting, chat layout
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/52

 app/src/main/res/drawable/layout_circle.xml       | 15 [32m+++++++++++++++[m
 app/src/main/res/layout/activity_diary_detail.xml | 11 [32m++++++++[m[31m---[m
 app/src/main/res/layout/chat_entry_base.xml       |  3 [32m++[m[31m-[m
 3 files changed, 25 insertions(+), 4 deletions(-)

[33mcommit 9bbdb7632c0f21738024848574f04c0bf7e4d935[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 07:35:57 2018 +0900

    Make WriteActivity call startchat() API when it is initially loaded
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/48

 .../apis/HomeworkApis.java                         |  2 [32m+[m[31m-[m
 .../presenter/write/WritePresenter.java            | 42 [32m++++++++++++++++++[m[31m----[m
 2 files changed, 36 insertions(+), 8 deletions(-)

[33mcommit 0af40987fe5710523f59328ab0b9f12eb58379b9[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 07:16:00 2018 +0900

    Hotfix TimelineRecyclerViewAdapter so that `time` is removed

 .../vacation_homework_android/ui/adapter/DialogueAdapter.java     | 8 [31m--------[m
 .../ui/adapter/TimelineRecyclerViewAdapter.java                   | 2 [31m--[m
 2 files changed, 10 deletions(-)

[33mcommit 77ceb80786cf7c73636c422230576f43a89fc7ed[m
Author: yujeong <rladbwjd341@naver.com>
Date:   Sun Jul 1 06:36:01 2018 +0900

    Modify ActivityWrite so that it has new layout
    
    ì±„íŒ…ë§í’ì„  ë ˆì´ì•„ì›ƒê³¼ ë‹¤ì´ì–´ë¡œê·¸ ì–´ëŒ‘í„° ìˆ˜ì •í•˜ë‹¤.
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/45

 .../ui/adapter/DialogueAdapter.java                | 16 [32m++++[m[31m----[m
 app/src/main/res/layout/activity_write.xml         |  2 [32m+[m[31m-[m
 app/src/main/res/layout/chat_entry_base.xml        | 45 [32m+++++++++++[m[31m-----------[m
 3 files changed, 31 insertions(+), 32 deletions(-)

[33mcommit e4e80cb7e415c3d38291ece03a1e2326636d45e5[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 05:30:36 2018 +0900

    Add RecyclerView to TimelineFragment
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/38

 .../TimelineFragmentPresenter.java                 | 13 [32m+++++[m
 .../ui/activity/WriteActivity.java                 | 28 [31m----------[m
 .../ui/adapter/TimelineRecyclerViewAdapter.java    | 60 [32m++++++++++++++++++++++[m
 .../ui/fragments/TimelineFragment.java             | 47 [32m++++++++++++++[m[31m---[m
 app/src/main/res/layout/fragment_timeline.xml      |  5 [32m++[m
 5 files changed, 118 insertions(+), 35 deletions(-)

[33mcommit 505f74833fe8ec0e2dbd8b08dc0d74c33f319910[m
Author: Eastroots92 <eastroots92@gmail.com>
Date:   Sun Jul 1 05:22:45 2018 +0900

    Fixes always scroll bottom
    
    ë¦¬ì‚¬ì´í´ëŸ¬ ë·°ì—ì„œ ìŠ¤í¬ë¡¤ ì‹œ ìë™ìœ¼ë¡œ ìŠ¤í¬ë¡¤ì„ ë˜ê²Œ í•œë‹¤.
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/44

 .../vacation_homework_android/ui/activity/WriteActivity.java            | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 9c9827297de5b0be10806f10f23c52bc9f9133a8[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 05:14:06 2018 +0900

    Hotfix AndroidManifest so that main is MainActivity

 app/src/main/AndroidManifest.xml | 8 [32m++++[m[31m----[m
 1 file changed, 4 insertions(+), 4 deletions(-)

[33mcommit b2b7e0a236353203c8cf6103a6dcce6a655b11cb[m
Author: Eastroots92 <eastroots92@gmail.com>
Date:   Sun Jul 1 04:43:27 2018 +0900

    Set HeaderData in DiaryActivity
    
    HeaderData ì˜ì—­ì— í•´ë‹¹í•˜ëŠ” ê°’ì„ ë„£ì–´ì¤€ë‹¤.

 .../ui/activity/DiaryDetailActivity.java           | 22 [32m++++++++++++++++++++[m[31m--[m
 1 file changed, 20 insertions(+), 2 deletions(-)

[33mcommit a0c38c954b35f9edbf891dfe8f3c70c16c613985[m
Author: yujeong <rladbwjd341@naver.com>
Date:   Sun Jul 1 04:29:04 2018 +0900

    Modify Text In TimeLine list
    
    íƒ€ì„ë¼ì¸ ë¦¬ìŠ¤íŠ¸ ìˆ˜ì •í•˜ë‹¤.
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/42

 app/src/main/res/layout/timeline_list.xml | 20 [32m+++++++++++++++++[m[31m---[m
 1 file changed, 17 insertions(+), 3 deletions(-)

[33mcommit e8475d89e9385f54957e21f837140fa670a217c6[m
Author: Eastroots92 <eastroots92@gmail.com>
Date:   Sun Jul 1 04:23:53 2018 +0900

    Setup RecyclerView in DiaryDetailActivity
    
    DiaryDetailActivity ë‚´ RecyclerView ìƒì„± ë° ë”ë¯¸ë°ì´í„°ë¥¼ ì¶”ê°€í•œë‹¤.
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/33

 app/src/main/AndroidManifest.xml                   |  6 [32m++[m[31m-[m
 .../vacation_homework_android/models/Diary.java    | 58 [32m++++++++++++++++++++++[m
 .../presenter/detail/DiaryDetailContract.java      |  5 [32m+[m[31m-[m
 .../presenter/detail/DiaryDetailPresentor.java     |  7 [32m++[m[31m-[m
 .../ui/activity/DiaryDetailActivity.java           | 41 [32m++++++++++++++[m[31m-[m
 .../ui/adapter/DiaryAdapter.java                   | 56 [32m+++++++++++++++++++++[m
 app/src/main/res/layout/activity_diary_detail.xml  |  1 [32m+[m
 7 files changed, 164 insertions(+), 10 deletions(-)

[33mcommit fe454f6e245a98d15479ca4fb8271dfcd9fcf748[m
Author: yujeong <rladbwjd341@naver.com>
Date:   Sun Jul 1 04:12:37 2018 +0900

    Revise TimeLine title Layout
    
    íƒ€ì„ë¼ì¸ íƒ€ì´í‹€ ë ˆì´ì•„ì›ƒ ìˆ˜ì •í•˜ë‹¤.
    
    fixes https://github.com/MashUp-Android/vacation-homework-android/issues/39

 app/src/main/res/layout/timeline_title.xml | 21 [32m++++++++++++++[m[31m-------[m
 1 file changed, 14 insertions(+), 7 deletions(-)

[33mcommit 68c719ce76cba5fac4af63abf27a6c8f1c335bd0[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 03:52:49 2018 +0900

    Add CalendarView to fragment_calendar
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/21

 app/src/main/res/layout/fragment_calendar.xml | 4 [32m++++[m
 1 file changed, 4 insertions(+)

[33mcommit 6df6d69878ac6f1a76c6ad090ebab15abb97dea6[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 03:40:05 2018 +0900

    Make question from API be rendered in ChatBalloon object
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/29

 .../presenter/write/WritePresenter.java            | 46 [32m++++++++++++++[m[31m--------[m
 .../ui/activity/WriteActivity.java                 |  7 [32m+++[m[31m-[m
 2 files changed, 35 insertions(+), 18 deletions(-)

[33mcommit f2c546f69254b7dcf2f67a3425e6a34d41dd9eef[m
Author: yujeong <rladbwjd341@naver.com>
Date:   Sun Jul 1 03:23:34 2018 +0900

    Add TimeLime Layout
    
    íƒ€ì„ë¼ì¸ ë ˆì´ì•„ì›ƒì„ ì¶”ê°€í•œë‹¤.
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/34

 app/src/main/res/layout/timeline_chatprofile.xml | 36 [32m++++++++++++++++++++[m
 app/src/main/res/layout/timeline_list.xml        | 16 [32m+++++++++[m
 app/src/main/res/layout/timeline_title.xml       | 42 [32m++++++++++++++++++++++++[m
 3 files changed, 94 insertions(+)

[33mcommit 1a7625b6c6898528e5974e96b34e40086da1dc9f[m
Author: Eastroots92 <eastroots92@gmail.com>
Date:   Sun Jul 1 03:09:04 2018 +0900

    Init DiaryDetailActivity Layout
    
    DiaryDetailActivity Layoutì˜ ê¸°ì´ˆ í† ëŒ€ë¥¼ ì„¤ê³„í–ˆìŠµë‹ˆë‹¤.

 app/src/main/AndroidManifest.xml                   |   4 [32m+[m[31m-[m
 .../presenter/detail/DiaryDetailContract.java      |   8 [32m+++[m
 .../presenter/detail/DiaryDetailPresentor.java     |  14 [32m+++++[m
 .../ui/activity/DiaryDetailActivity.java           |  23 [32m++++++++[m
 app/src/main/res/drawable-v24/sample_profile.jpg   | Bin [31m0[m -> [32m13426[m bytes
 app/src/main/res/layout/activity_diary_detail.xml  |  63 [32m+++++++++++++++++++++[m
 app/src/main/res/layout/item_diary.xml             |  28 [32m+++++++++[m
 app/src/main/res/values/dimen.xml                  |   6 [32m++[m
 8 files changed, 144 insertions(+), 2 deletions(-)

[33mcommit 95f2480672737987a630dd28611390224e746003[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 02:23:32 2018 +0900

    Make WriteActivity actions take place in WritePresenter
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/30

 .../presenter/write/WritePresenter.java            | 26 [32m+++++++++++[m
 .../ui/activity/WriteActivity.java                 | 52 [32m++++++++++++[m[31m----------[m
 2 files changed, 55 insertions(+), 23 deletions(-)

[33mcommit 9196ba72049c2377341a162c53e3fb8afccba695[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 01:49:16 2018 +0900

    Add chat balloon that has what the user just typed
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/26

 .../models/ChatBalloon.java                        | 43 [32m++++++++++++++++++++++[m
 .../presenter/write/WritePresenter.java            |  2 [32m+[m
 .../ui/activity/WriteActivity.java                 | 26 [32m++++++++++[m[31m---[m
 .../ui/adapter/DialogueAdapter.java                | 29 [32m++++++++++++[m[31m---[m
 4 files changed, 90 insertions(+), 10 deletions(-)

[33mcommit 7a8649e3c6605614283864b660ab72133b098f95[m
Author: Eastroots92 <eastroots92@gmail.com>
Date:   Sun Jul 1 01:20:10 2018 +0900

    Refactor WriteActivity according to MVP pattern
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/pull/25

 .../presenter/write/WritePresenter.java            | 29 [32m+++++++++++++++++++++[m[31m-[m
 .../ui/activity/WriteActivity.java                 | 26 [32m+++[m[31m----------------[m
 2 files changed, 32 insertions(+), 23 deletions(-)

[33mcommit 319b5f33b9de536239b463f8cb391a55f8400060[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 01:06:26 2018 +0900

    Remove unused imports and empty lines in MainActivity

 .../vacation_homework_android/ui/Activity/MainActivity.java          | 5 [31m-----[m
 1 file changed, 5 deletions(-)

[33mcommit a45236a3b1d37b90bdf9eab9a0ccb362f811188e[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 01:04:43 2018 +0900

    Add `write` button that makes navigate to writeActivity
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/20

 .../ui/Activity/MainActivity.java                  | 12 [32m+++++++++[m
 app/src/main/res/layout/activity_main.xml          | 31 [32m+++++++++++++++[m[31m-------[m
 app/src/main/res/values/strings.xml                |  1 [32m+[m
 3 files changed, 34 insertions(+), 10 deletions(-)

[33mcommit 7748b676421b81d8bd000377a0c11de3f07daafe[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sun Jul 1 00:47:50 2018 +0900

    Reformat code in fragment- files

 .../ui/fragments/CalendarFragment.java                     | 14 [32m+++++++++[m[31m-----[m
 .../ui/fragments/SettingFragment.java                      | 14 [32m+++++++++[m[31m-----[m
 .../ui/fragments/TimelineFragment.java                     | 14 [32m+++++++++[m[31m-----[m
 app/src/main/res/layout/activity_main.xml                  |  7 [32m++[m[31m-----[m
 app/src/main/res/layout/fragment_calendar.xml              |  8 [32m+++[m[31m-----[m
 app/src/main/res/layout/fragment_setting.xml               |  7 [32m+++[m[31m----[m
 app/src/main/res/layout/fragment_timeline.xml              | 10 [32m++++[m[31m------[m
 7 files changed, 39 insertions(+), 35 deletions(-)

[33mcommit 1d1a85d09a3594167f37d9b65ec15525fe408e57[m
Author: Eastroots92 <eastroots92@gmail.com>
Date:   Sat Jun 30 23:26:22 2018 +0900

    Add Fragment in MainActivity
    
    MainActivityì— Fragment ì¶”ê°€

 app/build.gradle                                   |  1 [32m+[m
 app/src/main/AndroidManifest.xml                   |  9 [32m+[m[31m---[m
 .../ui/Activity/MainActivity.java                  | 49 [32m+++++++++++++++++++[m[31m---[m
 .../ui/adapter/MainFragmentAdapter.java            | 43 [32m+++++++++++++++++++[m
 .../ui/fragments/CalendarFragment.java             | 27 [32m++++++++++++[m
 .../ui/fragments/SettingFragment.java              | 27 [32m++++++++++++[m
 .../ui/fragments/TimelineFragment.java             | 27 [32m++++++++++++[m
 app/src/main/res/layout/activity_main.xml          | 21 [32m+++++++[m[31m---[m
 app/src/main/res/layout/fragment_calendar.xml      |  9 [32m++++[m
 app/src/main/res/layout/fragment_setting.xml       |  8 [32m++++[m
 app/src/main/res/layout/fragment_timeline.xml      |  9 [32m++++[m
 11 files changed, 211 insertions(+), 19 deletions(-)

[33mcommit 2f9e1f13232e9165839a0b0c3f3c800a40686557[m
Author: Elden S. Park <eldeniyenden@gmail.com>
Date:   Sat Jun 30 22:37:47 2018 +0900

    Make postChat() that takes value of input
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/16

 app/build.gradle                                   |  4 [32m+++[m
 .../apis/HomeworkApis.java                         | 15 [32m+++++[m[31m---[m
 .../models/requests/ChatRequest.java               | 17 [32m+++++++++[m
 .../ChatResponse.java}                             |  4 [32m+[m[31m--[m
 .../ui/Activity/MainActivity.java                  |  2 [31m--[m
 .../ui/activity/WriteActivity.java                 | 42 [32m++++++++++++++++++++++[m
 app/src/main/res/layout/activity_write.xml         |  2 [32m++[m
 7 files changed, 78 insertions(+), 8 deletions(-)

[33mcommit bf0a8d87a198d74ad43c4c04db90a905f615b8cf[m
Author: Elden S. Park <eldeniyenden@gmail.com>
Date:   Sat Jun 30 22:00:47 2018 +0900

    Add dialogue with Recycle view (draft)
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/14

 .../presenter/write/WritePresenter.java            |  2 [32m+[m[31m-[m
 .../ui/activity/WriteActivity.java                 | 18 [32m+++++++[m[31m-[m
 .../ui/adapter/DialogueAdapter.java                | 50 [32m++++++++++++++++++++++[m
 app/src/main/res/drawable/layout_bg.xml            | 14 [32m++++++[m
 app/src/main/res/layout/activity_main.xml          | 23 [32m+++++[m[31m-----[m
 app/src/main/res/layout/activity_write.xml         |  1 [32m+[m
 app/src/main/res/layout/chat_entry_base.xml        | 36 [32m++++++++++++++++[m
 app/src/main/res/layout/item_user.xml              | 20 [32m+++[m[31m------[m
 app/src/main/res/values/colors.xml                 |  9 [32m++++[m
 9 files changed, 143 insertions(+), 30 deletions(-)

[33mcommit 9152dab6f9552d98586abe280b1411b3a91404f4[m
Author: Elden S. Park <eldeniyenden@gmail.com>
Date:   Sat Jun 30 21:06:55 2018 +0900

    Add input and dialogue component in `activity_write.xml`
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/12

 app/src/main/res/layout/activity_write.xml | 30 [32m+++++++++++++++++++++++++[m[31m-----[m
 app/src/main/res/values/colors.xml         | 10 [32m+++++++[m[31m---[m
 app/src/main/res/values/strings.xml        |  1 [32m+[m
 3 files changed, 33 insertions(+), 8 deletions(-)

[33mcommit 77e215acd480319927070968d69066a706410fd7[m
Author: eldeni <eldeniyenden@gmail.com>
Date:   Sat Jun 30 20:32:42 2018 +0900

    Hotfix WriteActivity so that onCreate() calls init of presenter

 .../vacation_homework_android/ui/activity/WriteActivity.java           | 3 [32m+[m[31m--[m
 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit 306a15ecf33c2da7df26eba7c1c7516d0c44f51d[m
Author: Elden S. Park <eldeniyenden@gmail.com>
Date:   Sat Jun 30 19:51:43 2018 +0900

    Add `WriteActivity` and related files
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/10

 app/build.gradle                                   |  2 [31m--[m
 app/src/main/AndroidManifest.xml                   |  9 [32m+++++[m[31m-[m
 .../presenter/Main/MainContract.java               | 11 [31m--------[m
 .../presenter/main/MainContract.java               | 11 [32m++++++++[m
 .../presenter/{Main => main}/MainPresenter.java    |  2 [32m+[m[31m-[m
 .../presenter/write/WriteContract.java             | 11 [32m++++++++[m
 .../presenter/write/WritePresenter.java            | 15 [32m++++++++++[m
 .../ui/Activity/MainActivity.java                  |  6 [32m++[m[31m--[m
 .../ui/activity/WriteActivity.java                 | 32 [32m++++++++++++++++++++++[m
 .../ui/{Adapter => adapter}/UserInfoAdapter.java   |  2 [32m+[m[31m-[m
 app/src/main/res/layout/activity_write.xml         |  9 [32m++++++[m
 app/src/main/res/values/strings.xml                |  2 [32m+[m[31m-[m
 app/src/main/res/values/styles.xml                 |  2 [32m+[m[31m-[m
 13 files changed, 93 insertions(+), 21 deletions(-)

[33mcommit 11411815050d1228f804d2b50cf3acfdd6ce54c5[m
Author: DongGeun Lee <eastroots92@gmail.com>
Date:   Sat Jun 30 19:03:01 2018 +0900

    Refactoring File Directory
    
    UI ê´€ë ¨ íŒŒì¼ ê²½ë¡œ ë³€ê²½
    
    Added RecyclerView for UserInfo
    
    Userì˜ ì •ë³´ë¥¼ ë³´ì—¬ì£¼ëŠ” RecyclerView ì œì‘

 app/build.gradle                                   |  3 [32m++[m
 app/src/main/AndroidManifest.xml                   |  2 [32m+[m[31m-[m
 .../presenter => presenter/Main}/MainContract.java |  2 [32m+[m[31m-[m
 .../Main}/MainPresenter.java                       |  2 [32m+[m[31m-[m
 .../ui/Activity/MainActivity.java                  | 35 [32m++++++++++++[m
 .../ui/Adapter/UserInfoAdapter.java                | 60 [32m+++++++++++++++++++++[m
 .../vacation_homework_android/ui/MainActivity.java | 63 [31m----------------------[m
 app/src/main/res/layout/activity_main.xml          | 15 [32m+++[m[31m---[m
 app/src/main/res/layout/item_user.xml              | 28 [32m++++++++++[m
 9 files changed, 135 insertions(+), 75 deletions(-)

[33mcommit 154fddc4a1aaac532d4b95b27c002006a4aba00f[m
Author: Elden S. Park <eldeniyenden@gmail.com>
Date:   Thu Jun 28 23:04:01 2018 +0900

    Add HomeworkApis draft
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/5

 app/build.gradle                                   |  4 [32m++[m
 app/src/main/AndroidManifest.xml                   | 32 [32m+++++[m[31m-----[m
 .../apis/HomeworkApis.java                         | 13 [32m++++[m
 .../models/response/TempResponse.java              | 13 [32m++++[m
 .../modules/RetrofitClient.java                    | 19 [32m++++++[m
 .../vacation_homework_android/ui/MainActivity.java | 73 [32m++++++++++++++++[m[31m------[m
 .../vacation_homework_android/utils/ApiUtils.java  | 13 [32m++++[m
 7 files changed, 134 insertions(+), 33 deletions(-)

[33mcommit 6e42781c21b6bf8fd15f0e2ebf1bc39815da37be[m
Author: DongGeun Lee <eastroots92@gmail.com>
Date:   Thu Jun 28 21:57:03 2018 +0900

    Setup presenter, view
    
    MVP íŒ¨í„´ì„ ì ìš© í•˜ì˜€ìŠµë‹ˆë‹¤.
    
    Fixes https://github.com/MashUp-Android/vacation-homework-android/issues/3

 app/src/main/AndroidManifest.xml                   |  2 [32m+[m[31m-[m
 .../vacation_homework_android/MainActivity.java    | 13 [31m-----------[m
 .../vacation_homework_android/ui/MainActivity.java | 26 [32m++++++++++++++++++++++[m
 .../ui/presenter/MainContract.java                 | 11 [32m+++++++++[m
 .../ui/presenter/MainPresenter.java                |  9 [32m++++++++[m
 app/src/main/res/layout/activity_main.xml          |  2 [32m+[m[31m-[m
 6 files changed, 48 insertions(+), 15 deletions(-)

[33mcommit daec148a89ac382b0b7b41fd7416157748d678ff[m
Author: DongGeun Lee <eastroots92@gmail.com>
Date:   Thu Jun 28 21:32:35 2018 +0900

    Add ButterKnife
    
    BUtterKnifeë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.

 app/build.gradle | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit 1f683717026c7804d5f8f4def23417bff648142a[m
Author: pointu/201611063 <dbwjd@users.noreply.github.com>
Date:   Wed Jun 27 20:40:43 2018 +0900

    Add retrofit2
    
    retrofit2ì„ ì¶”ê°€í•œë‹¤.

 app/build.gradle | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 868716b4bd152975a0edfc2c093a9634f12cc7ed[m[33m ([m[1;31mdownstream/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Eastroots92 <eastroots92@gmail.com>
Date:   Wed Jun 27 19:38:48 2018 +0900

    Initial commit

 .gitignore                                         | 261 [32m+++++++++++++++++++++[m
 .idea/codeStyles/Project.xml                       |  29 [32m+++[m
 .idea/runConfigurations.xml                        |  12 [32m+[m
 app/.gitignore                                     |   1 [32m+[m
 app/build.gradle                                   |  28 [32m+++[m
 app/proguard-rules.pro                             |  21 [32m++[m
 .../ExampleInstrumentedTest.java                   |  26 [32m++[m
 app/src/main/AndroidManifest.xml                   |  21 [32m++[m
 .../vacation_homework_android/MainActivity.java    |  13 [32m+[m
 .../res/drawable-v24/ic_launcher_foreground.xml    |  34 [32m+++[m
 .../main/res/drawable/ic_launcher_background.xml   | 170 [32m++++++++++++++[m
 app/src/main/res/layout/activity_main.xml          |  18 [32m++[m
 app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml |   5 [32m+[m
 .../res/mipmap-anydpi-v26/ic_launcher_round.xml    |   5 [32m+[m
 app/src/main/res/mipmap-hdpi/ic_launcher.png       | Bin [31m0[m -> [32m3056[m bytes
 app/src/main/res/mipmap-hdpi/ic_launcher_round.png | Bin [31m0[m -> [32m5024[m bytes
 app/src/main/res/mipmap-mdpi/ic_launcher.png       | Bin [31m0[m -> [32m2096[m bytes
 app/src/main/res/mipmap-mdpi/ic_launcher_round.png | Bin [31m0[m -> [32m2858[m bytes
 app/src/main/res/mipmap-xhdpi/ic_launcher.png      | Bin [31m0[m -> [32m4569[m bytes
 .../main/res/mipmap-xhdpi/ic_launcher_round.png    | Bin [31m0[m -> [32m7098[m bytes
 app/src/main/res/mipmap-xxhdpi/ic_launcher.png     | Bin [31m0[m -> [32m6464[m bytes
 .../main/res/mipmap-xxhdpi/ic_launcher_round.png   | Bin [31m0[m -> [32m10676[m bytes
 app/src/main/res/mipmap-xxxhdpi/ic_launcher.png    | Bin [31m0[m -> [32m9250[m bytes
 .../main/res/mipmap-xxxhdpi/ic_launcher_round.png  | Bin [31m0[m -> [32m15523[m bytes
 app/src/main/res/values/colors.xml                 |   6 [32m+[m
 app/src/main/res/values/strings.xml                |   3 [32m+[m
 app/src/main/res/values/styles.xml                 |  11 [32m+[m
 .../vacation_homework_android/ExampleUnitTest.java |  17 [32m++[m
 build.gradle                                       |  27 [32m+++[m
 gradle.properties                                  |  13 [32m+[m
 gradle/wrapper/gradle-wrapper.properties           |   6 [32m+[m
 gradlew                                            | 172 [32m++++++++++++++[m
 gradlew.bat                                        |  84 [32m+++++++[m
 settings.gradle                                    |   1 [32m+[m
 34 files changed, 984 insertions(+)
