<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:background="@color/white3"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  tools:context=".view.write.WriteActivity"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <include
    android:id="@+id/item_global_header"
    android:layout_height="@dimen/SIZE_56"
    android:layout_width="@dimen/match_constraint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    layout="@layout/item_global_header"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView_dialogue"
    android:layout_height="@dimen/match_constraint"
    android:layout_width="@dimen/match_constraint"
    app:layout_constraintBottom_toTopOf="@id/chat_box_constraintLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/item_global_header"
    app:layout_constraintVertical_bias="0.0"/>
  <android.support.constraint.ConstraintLayout
    android:background="@color/gray1"
    android:id="@+id/chat_box_constraintLayout"
    android:layout_height="55dp"
    android:layout_width="@dimen/match_constraint"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <ImageButton
      android:background="@color/gray1"
      android:id="@+id/btn_write_plus"
      android:layout_height="@dimen/SIZE_24"
      android:layout_marginBottom="@dimen/size_8dp"
      android:layout_marginStart="@dimen/SIZE_20"
      android:layout_marginTop="@dimen/size_8dp"
      android:layout_width="@dimen/SIZE_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_add_picture"/>
    <EditText
      android:background="@drawable/layout_chatbox"
      android:id="@+id/editText_writeInput"
      android:layout_height="@dimen/match_constraint"
      android:layout_marginBottom="@dimen/size_8dp"
      android:layout_marginEnd="@dimen/SIZE_20"
      android:layout_marginStart="@dimen/SIZE_12"
      android:layout_marginTop="@dimen/size_8dp"
      android:layout_width="@dimen/match_constraint"
      android:textColor="@color/black2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/btn_write_plus"
      app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
      android:background="@color/white3"
      android:id="@+id/button_writeSubmit"
      android:layout_height="@dimen/SIZE_24"
      android:layout_marginBottom="@dimen/SIZE_4"
      android:layout_marginEnd="@dimen/SIZE_8"
      android:layout_marginTop="@dimen/SIZE_4"
      android:layout_width="@dimen/SIZE_24"
      app:layout_constraintBottom_toBottomOf="@+id/editText_writeInput"
      app:layout_constraintEnd_toEndOf="@+id/editText_writeInput"
      app:layout_constraintTop_toTopOf="@+id/editText_writeInput"
      app:srcCompat="@drawable/ic_send"/>
    <ImageView
      android:id="@+id/imageView_send_image"
      android:background="@color/Yellow"
      android:layout_width="@dimen/SIZE_60"
      android:layout_marginBottom="@dimen/SIZE_30"
      android:layout_height="@dimen/SIZE_60"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
  </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
