<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.activity.DiaryDetailActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/HEIGHT_56"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    >

    <ImageView
      android:layout_width="@dimen/SIZE_40"
      android:layout_height="@dimen/SIZE_40"
      android:src="@drawable/sample_profile"
      />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="1"
      android:paddingLeft="16dp"
      >
      <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:text="이름"
        android:layout_height="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black2"
        />
      <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="3dp"
        android:text="날자"
        android:textColor="@color/black2"
        />

    </LinearLayout>
    
    <ImageView
      android:layout_width="@dimen/SIZE_22"
      android:layout_height="@dimen/SIZE_22"
      android:src="@color/gray3"
      />

    <TextView
      android:id="@+id/textView_weather"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Sunny"
      />

  </LinearLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView_diary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>