<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical"
  tools:context=".view.main.MainActivity"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <include
    android:id="@+id/item_main_header"
    android:layout_height="@dimen/SIZE_56"
    android:layout_width="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    layout="@layout/item_main_header"/>
  <TextView
    android:id="@+id/main_textView_mypartner"
    android:fontFamily="sans-serif-medium"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/SIZE_20"
    android:layout_marginTop="@dimen/SIZE_20"
    android:layout_width="wrap_content"
    android:text="@string/main_text_Mypartner"
    android:textColor="@color/black0"
    android:textSize="@dimen/text_size_14sp"
    android:textStyle="normal"
    android:letterSpacing="0.1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/item_main_header"/>
  <include
    android:id="@+id/item_my_partner"
    android:layout_height="@dimen/SIZE_140"
    android:layout_marginEnd="@dimen/SIZE_20"
    android:layout_marginStart="@dimen/SIZE_20"
    android:layout_marginTop="@dimen/SIZE_12"
    android:layout_width="@dimen/match_constraint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/main_textView_mypartner"
    layout="@layout/item_my_partner"/>
  <TextView
    android:id="@+id/main_textView_Timeline"
    android:fontFamily="sans-serif-medium"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/SIZE_20"
    android:layout_marginTop="@dimen/SIZE_20"
    android:layout_marginBottom="@dimen/SIZE_12"
    android:layout_width="wrap_content"
    android:letterSpacing="0.1"
    android:text="Timeline"
    android:textColor="@color/black0"
    android:textSize="@dimen/text_size_14sp"
    android:textStyle="normal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/item_my_partner"/>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView_timeline"
    android:layout_height="@dimen/fragment_timeline_recyclerview_timeline_layout_height"
    android:layout_weight="@dimen/fragment_timeline_recyclerview_timeline_layout_weight"
    android:layout_width="@dimen/match_constraint"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/main_textView_Timeline"/>
  <android.support.design.widget.FloatingActionButton
    android:background="@drawable/write_button"
    android:id="@+id/btn_start_chatting"
    android:layout_height="64dp"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/activity_main_floating_action_button_write_layout_margin"
    android:layout_width="64dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
