<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/white5"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.friendsList.FriendsListActivity">
  <include
    android:id="@+id/header"
    layout="@layout/item_global_header"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/textView_profile_now"/>
  <TextView
    android:id="@+id/textView_profile_now"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/SETTING_LIST_FRIEND_NOW"
    android:textColor="@color/black0"
    android:textSize="@dimen/text_size_14sp"
    android:layout_marginTop="@dimen/SIZE_20"
    android:layout_marginStart="@dimen/SIZE_20"
    app:layout_constraintTop_toBottomOf="@id/header"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/constraintLayout_chatting_with"/>
  <android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout_chatting_with"
    android:layout_width="match_parent"
    android:layout_height="@dimen/SIZE_64"
    android:layout_marginTop="@dimen/SIZE_12"
    app:layout_constraintTop_toBottomOf="@id/textView_profile_now">
    <ImageView
      android:id="@+id/imageView_profile_now"
      android:scaleType="centerCrop"
      android:src="@color/gray1"
      android:layout_width="@dimen/SIZE_40"
      android:layout_height="@dimen/SIZE_40"
      android:foreground="@drawable/layout_circle_profile"
      android:layout_marginStart="@dimen/SIZE_20"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
      android:id="@+id/textView_profile_name_now"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_8dp"
      android:text="Conan O'Brien"
      android:textColor="@color/black0"
      android:textSize="@dimen/text_size_14sp"
      app:layout_constraintTop_toTopOf="@+id/imageView_profile_now"
      app:layout_constraintStart_toEndOf="@+id/imageView_profile_now"/>
    <TextView
      android:id="@+id/textView_profile_bio_now"
      android:ellipsize="end"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_8dp"
      android:paddingEnd="@dimen/SIZE_8"
      android:maxLines="1"
      android:text="I'm with COCO."
      android:textColor="@color/gray2"
      android:textSize="@dimen/text_size_12sp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView_profile_now"
      app:layout_constraintEnd_toStartOf="@id/textView_profile_date_now"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/imageView_profile_now" />
    <TextView
      android:id="@+id/textView_profile_date_now"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="2018.06.01"
      android:textColor="@color/gray2"
      android:textSize="@dimen/text_size_12sp"
      android:layout_marginEnd="@dimen/SIZE_20"
      app:layout_constraintBottom_toBottomOf="@+id/imageView_profile_now"
      app:layout_constraintEnd_toEndOf="parent" />
  </android.support.constraint.ConstraintLayout>
  <TextView
    android:id="@+id/textView_profile_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/SETTING_LIST_FRIENDS"
    android:textColor="@color/black0"
    android:textSize="@dimen/text_size_14sp"
    android:layout_marginTop="@dimen/SIZE_20"
    android:layout_marginStart="@dimen/SIZE_20"
    app:layout_constraintTop_toBottomOf="@id/constraintLayout_chatting_with"
    app:layout_constraintStart_toStartOf="parent"/>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView_profile_list"
    android:layout_width="match_parent"
    android:layout_height="@dimen/match_constraint"
    android:layout_marginTop="@dimen/SIZE_12"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textView_profile_list"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/floatingActionButton_app_profile"
    android:backgroundTint="@color/main_purple"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_icon_add"
    android:layout_marginBottom="@dimen/SIZE_20"
    android:layout_marginEnd="@dimen/SIZE_20"
    app:fabSize="normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
</android.support.constraint.ConstraintLayout>