<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:background="#58b6e2"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <CalendarView
    android:id="@+id/simpleCalendarView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
</android.support.constraint.ConstraintLayout>
