<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:layout_height="@dimen/SIZE_56"
  android:layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageButton

    android:id="@+id/btn_main_header_setting"
    android:layout_height="@dimen/SIZE_24"
    android:layout_marginStart="@dimen/SIZE_20"
    android:layout_width="@dimen/SIZE_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imageView_main_header_chetty"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    app:srcCompat="@color/gray2"/>
  <ImageButton
    android:id="@+id/btn_main_header_calendar"
    android:layout_height="@dimen/SIZE_24"
    android:layout_marginEnd="@dimen/SIZE_20"
    android:layout_width="@dimen/SIZE_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1"
    app:layout_constraintStart_toEndOf="@+id/imageView_main_header_chetty"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    app:srcCompat="@color/gray2"/>
  <ImageView
    android:id="@+id/imageView_main_header_chetty"
    android:layout_height="@dimen/SIZE_24"
    android:layout_width="@dimen/SIZE_140"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    app:srcCompat="@color/main_purple"/>
  <View
    android:background="@color/gray1"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/SIZE_3"
    app:layout_constraintBottom_toBottomOf="parent"/>
    app:srcCompat="@color/main_puple"/>
</android.support.constraint.ConstraintLayout>