<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:background="@drawable/layout_circle"
  android:elevation="@dimen/SIZE_2"
  android:layout_height="@dimen/SIZE_140"
  android:layout_marginEnd="@dimen/SIZE_20"
  android:layout_marginStart="@dimen/SIZE_20"
  android:layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <include
    android:id="@+id/item_profile_avatar"
    android:layout_marginStart="20dp"
    android:layout_height="80dp"
    android:layout_width="80dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    layout="@layout/item_profile_avatar"/>
  <TextView
    android:fontFamily="sans-serif"
    android:id="@+id/partner_name"
    android:layout_height="@dimen/SIZE_21"
    android:layout_marginStart="@dimen/SIZE_40"
    android:layout_marginTop="@dimen/SIZE_33"
    android:layout_width="wrap_content"
    android:letterSpacing="0.06"
    android:text="Partner name"
    android:textColor="@color/Yellow"
    android:textSize="@dimen/text_size_16sp"
    app:layout_constraintBottom_toTopOf="@+id/dialog_count"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="@+id/item_profile_avatar"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:fontFamily="sans-serif"
    android:id="@+id/dialog_count"
    android:layout_height="@dimen/size_19dp"
    android:layout_marginStart="@dimen/SIZE_40"
    android:layout_marginTop="@dimen/size_8dp"
    android:layout_width="wrap_content"
    android:letterSpacing="0.1"
    android:text="10"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size_14sp"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/item_profile_avatar"
    app:layout_constraintTop_toBottomOf="@id/partner_name"/>
  <TextView
    android:fontFamily="sans-serif"
    android:id="@+id/dialog_count_label"
    android:layout_height="@dimen/size_19dp"
    android:layout_marginStart="@dimen/size_8dp"
    android:layout_marginTop="@dimen/size_8dp"
    android:layout_width="wrap_content"
    android:letterSpacing="0.03"
    android:text="@string/text_dialogs"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size_14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/dialog_count"
    app:layout_constraintTop_toBottomOf="@+id/partner_name"/>
  <TextView
    android:fontFamily="sans-serif"
    android:id="@+id/day_count"
    android:layout_height="@dimen/size_19dp"
    android:layout_marginStart="@dimen/SIZE_40"
    android:layout_marginTop="@dimen/SIZE_5"
    android:layout_width="wrap_content"
    android:letterSpacing="0.1"
    android:text="10"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size_14sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/day_count_label"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/item_profile_avatar"
    app:layout_constraintTop_toBottomOf="@+id/dialog_count"
    app:layout_constraintVertical_bias="0"/>
  <TextView
    android:fontFamily="sans-serif"
    android:id="@+id/day_count_label"
    android:layout_height="@dimen/size_19dp"
    android:layout_marginStart="@dimen/size_8dp"
    android:layout_marginTop="@dimen/SIZE_5"
    android:layout_width="wrap_content"
    android:letterSpacing="0.03"
    android:text="@string/text_day"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size_14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/day_count"
    app:layout_constraintTop_toBottomOf="@+id/dialog_count_label"
    app:layout_constraintVertical_bias="0"/>
  <TextView
    android:fontFamily="sans-serif-medium"
    android:id="@+id/current_date"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_10dp"
    android:layout_width="wrap_content"
    android:text="2018.06.01"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size_10sp"
    android:textStyle="normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
