<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:background="@color/white5"
  android:layout_height="@dimen/SIZE_56"
  android:layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageButton
    android:id="@+id/button_timeline_left"
    android:layout_height="@dimen/SIZE_24"
    android:layout_marginStart="@dimen/SIZE_20"
    android:layout_width="@dimen/SIZE_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"/>
  <TextView
    android:gravity="center"
    android:id="@+id/textView_timeline_title"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:text="Write"
    android:textColor="@color/main_purple"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"/>
  <ImageButton
    android:id="@+id/button_timeline_right"
    android:layout_alignParentRight="true"
    android:layout_height="@dimen/item_global_header_button_timeline_right2_layout_height"
    android:layout_marginEnd="@dimen/SIZE_20"
    android:layout_width="@dimen/item_global_header_button_timeline_right2_layout_width"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"/>
  <View
    android:background="@color/gray1"
    android:id="@+id/view"
    android:layout_height="@dimen/SIZE_3"
    android:layout_width="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
