<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:background="@color/white1"
  android:elevation="@dimen/SIZE_2"
  android:layout_height="@dimen/SIZE_56"
  android:layout_marginBottom="@dimen/SIZE_2"
  android:layout_width="match_parent"
  android:paddingStart="@dimen/SIZE_20"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <include
    android:id="@+id/image_diary_partner"
    android:layout_height="@dimen/SIZE_56"
    android:layout_width="@dimen/SIZE_56"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    layout="@layout/item_profile_avatar2"/>
  <TextView
    android:fontFamily="sans-serif"
    android:id="@+id/textView_diary_partner_name"
    android:layout_height="@dimen/SIZE_21"
    android:layout_marginStart="@dimen/size_16dp"
    android:layout_marginTop="@dimen/SIZE_8"
    android:layout_width="wrap_content"
    android:letterSpacing="0.01"
    android:text="떠려니"
    android:textColor="@color/black5"
    android:textSize="@dimen/text_size_16sp"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@id/image_diary_partner"
    app:layout_constraintTop_toTopOf="@id/image_diary_partner"/>
  <TextView
    android:id="@+id/textView_diary_date"
    android:layout_height="@dimen/size_19dp"
    android:layout_marginBottom="@dimen/SIZE_8"
    android:layout_marginStart="@dimen/size_16dp"
    android:layout_width="wrap_content"
    android:letterSpacing="0.01"
    android:text="2018.09.08"
    android:textColor="@color/black2"
    android:textSize="@dimen/text_size_14sp"
    android:textStyle="normal"
    app:layout_constraintBottom_toBottomOf="@id/image_diary_partner"
    app:layout_constraintStart_toEndOf="@id/image_diary_partner"/>
  <ImageView
    android:id="@+id/imageView_diary_weather"
    android:layout_height="@dimen/SIZE_24"
    android:layout_marginBottom="@dimen/size_16dp"
    android:layout_marginTop="@dimen/size_16dp"
    android:layout_marginEnd="@dimen/size_16dp"
    android:layout_width="@dimen/SIZE_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/imageView_diary_emotion"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_icon_weather_sunny"/>
  <ImageView
    android:id="@+id/imageView_diary_emotion"
    android:layout_height="@dimen/SIZE_24"
    android:layout_marginBottom="@dimen/size_16dp"
    android:layout_marginEnd="@dimen/SIZE_20"
    android:layout_marginTop="@dimen/size_16dp"
    android:layout_width="@dimen/SIZE_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_icon_emotion_sentimental"/>
</android.support.constraint.ConstraintLayout>