<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/HEIGHT_56"
  android:background="#e9c9c9"
  android:gravity="center_vertical"
  android:paddingHorizontal="16dp"
  >

  <ImageView
    android:layout_width="@dimen/SIZE_40"
    android:layout_height="@dimen/SIZE_40"
    android:src="@drawable/sample_profile" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="16dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textView_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="이름"
      android:textColor="@color/black2" />

    <TextView
      android:id="@+id/textView_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="날자"
      android:textColor="@color/black2" />
  </LinearLayout>

  <ImageView
    android:layout_width="@dimen/SIZE_22"
    android:layout_height="@dimen/SIZE_22"
    android:src="@color/gray3"
    android:layout_marginHorizontal="8dp"/>

  <TextView
    android:id="@+id/textView_weather"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sunny" />

</LinearLayout>
