<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:background="@drawable/layout_circle"
  android:layout_height="@dimen/SIZE_140"
  android:layout_marginEnd="@dimen/SIZE_20"
  android:layout_marginStart="@dimen/SIZE_20"
  android:layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <ImageView
    android:id="@+id/Partner_img"
    android:layout_height="@dimen/SIZE_80"
    android:layout_marginStart="@dimen/SIZE_20"
    android:layout_width="@dimen/SIZE_80"
    android:src="@drawable/sample_profile"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"/>
  <TextView
    android:id="@+id/Partner_name"
    android:layout_height="@dimen/SIZE_21"
    android:layout_marginStart="@dimen/SIZE_40"
    android:layout_marginTop="@dimen/SIZE_33"
    android:layout_width="wrap_content"
    android:text="Partner name"
    android:textColor="@color/Yellow"
    app:layout_constraintBottom_toTopOf="@+id/sum_dialogs"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="@+id/Partner_img"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/sum_dialogs"
    android:layout_height="@dimen/size_19dp"
    android:layout_marginStart="@dimen/SIZE_40"
    android:layout_marginTop="@dimen/size_8dp"
    android:layout_width="wrap_content"
    android:text="10"
    android:textColor="@color/white5"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/Partner_img"
    app:layout_constraintTop_toBottomOf="@id/Partner_name"/>
  <TextView
    android:id="@+id/textView2"
    android:layout_height="@dimen/size_19dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:text="dialogs"
    android:textColor="@color/white5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/sum_dialogs"
    app:layout_constraintTop_toBottomOf="@+id/Partner_name"/>
  <TextView
    android:id="@+id/sum_days"
    android:layout_height="@dimen/size_19dp"
    android:layout_marginStart="@dimen/SIZE_40"
    android:layout_marginTop="@dimen/SIZE_5"
    android:layout_width="wrap_content"
    android:text="10"
    android:textColor="@color/white5"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/textView3"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/Partner_img"
    app:layout_constraintTop_toBottomOf="@+id/sum_dialogs"
    app:layout_constraintVertical_bias="0"/>
  <TextView
    android:id="@+id/textView3"
    android:layout_height="@dimen/size_19dp"
    android:layout_marginStart="@dimen/size_8dp"
    android:layout_marginTop="@dimen/SIZE_5"
    android:layout_width="wrap_content"
    android:text="days"
    android:textColor="@color/white5"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/sum_days"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    app:layout_constraintVertical_bias="0"/>
</android.support.constraint.ConstraintLayout>