<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:background="@drawable/layout_circle"
  android:elevation="@dimen/SIZE_2"
  android:layout_height="@dimen/SIZE_130"
  android:layout_marginEnd="@dimen/SIZE_20"
  android:layout_marginStart="@dimen/SIZE_20"
  android:layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView
    android:foreground="@drawable/layout_circle_profile_main"
    android:id="@+id/profile_avatar_img"
    android:scaleType="centerCrop"
    android:src="@color/gray1"
    android:layout_height="@dimen/SIZE_80"
    android:layout_marginStart="@dimen/SIZE_20"
    android:layout_width="@dimen/SIZE_80"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:ellipsize="end"
    android:fontFamily="sans-serif"
    android:id="@+id/partner_name"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/SIZE_40"
    android:layout_marginTop="@dimen/SIZE_3"
    android:layout_width="@dimen/match_constraint"
    android:letterSpacing="0.06"
    android:maxLines="1"
    android:paddingEnd="@dimen/size_10dp"
    android:text="Partner name"
    android:textColor="@color/Yellow"
    android:textSize="@dimen/text_size_16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/dialog_count"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="@id/profile_avatar_img"
    app:layout_constraintTop_toTopOf="@id/profile_avatar_img"/>
  <TextView
    android:fontFamily="sans-serif"
    android:id="@+id/dialog_count"
    android:layout_marginTop="@dimen/SIZE_10"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:letterSpacing="0.1"
    android:text="10"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size_14sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@id/partner_name"
    app:layout_constraintTop_toBottomOf="@id/partner_name"/>
  <TextView
    android:fontFamily="sans-serif"
    android:id="@+id/dialog_count_label"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_8dp"
    android:layout_width="wrap_content"
    android:letterSpacing="0.03"
    android:text="@string/text_dialogs"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size_14sp"
    app:layout_constraintBottom_toBottomOf="@id/dialog_count"
    app:layout_constraintStart_toEndOf="@id/dialog_count"
    app:layout_constraintTop_toTopOf="@id/dialog_count"/>
  <TextView
    android:fontFamily="sans-serif"
    android:id="@+id/day_count"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/SIZE_4"
    android:layout_width="wrap_content"
    android:letterSpacing="0.1"
    android:text="10"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size_14sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@id/partner_name"
    app:layout_constraintTop_toBottomOf="@id/dialog_count_label"/>
  <TextView
    android:fontFamily="sans-serif"
    android:id="@+id/day_count_label"
    android:layout_height="@dimen/size_19dp"
    android:layout_marginStart="@dimen/size_8dp"
    android:layout_width="wrap_content"
    android:letterSpacing="0.03"
    android:text="@string/text_day"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size_14sp"
    app:layout_constraintBottom_toBottomOf="@id/day_count"
    app:layout_constraintStart_toEndOf="@id/day_count"
    app:layout_constraintTop_toTopOf="@id/day_count"/>
  <TextView
    android:fontFamily="sans-serif-medium"
    android:id="@+id/current_date"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_10dp"
    android:layout_width="wrap_content"
    android:text="2018.06.01"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size_10sp"
    android:textStyle="normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
