<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">
  <TextView
    android:background="#464f64"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/size_16dp"
    android:layout_marginStart="@dimen/size_16dp"
    android:padding="@dimen/size_10dp"
    android:textSize="@dimen/text_size_14sp"
    android:textColor="@color/white3"
    tools:text="no plans!!! :(
I have part time job in the morning that&apos;s it...
But i think i might hang out with my friends from uni next week."/>
</LinearLayout>