<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView
    android:id="@+id/profile_avatar_img"
    android:layout_height="@dimen/SIZE_40"
    android:layout_width="@dimen/SIZE_40"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"/>
</android.support.constraint.ConstraintLayout>
