<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:background="@color/white5"
  android:elevation="@dimen/SIZE_2"
  android:layout_height="@dimen/SIZE_56"
  android:layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageButton
    android:background="@color/white5"
    android:id="@+id/btn_main_header_setting"
    android:layout_height="@dimen/SIZE_24"
    android:layout_marginStart="@dimen/SIZE_20"
    android:layout_width="@dimen/SIZE_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imageView_main_header_chatty"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    app:srcCompat="@drawable/ic_icon_settings"/>
  <ImageButton
    android:background="@color/white5"
    android:id="@+id/btn_main_header_calendar"
    android:layout_height="@dimen/SIZE_24"
    android:layout_marginEnd="@dimen/SIZE_20"
    android:layout_width="@dimen/SIZE_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1"
    app:layout_constraintStart_toEndOf="@+id/imageView_main_header_chatty"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    app:srcCompat="@drawable/ic_icon_calendar"/>
  <ImageView
    android:background="@color/white5"
    android:id="@+id/imageView_main_header_chatty"
    android:layout_height="@dimen/SIZE_24"
    android:layout_width="@dimen/SIZE_140"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    app:srcCompat="@drawable/ic_chatty_main_header"/>
</android.support.constraint.ConstraintLayout>