<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/item_global_header_relative_layout_height"
  android:background="@color/item_global_header_background">
  <ImageButton
    android:layout_alignParentLeft="true"
    android:id="@+id/button_timeline_left"
    android:layout_width="@dimen/item_global_header_button_timeline_left_layout_width"
    android:layout_height="@dimen/item_global_header_button_timeline_left_layout_height"
    android:layout_margin="@dimen/item_global_header_button_timeline_left_layout_margin"
    android:layout_gravity="center"/>
  <TextView
    android:id="@+id/textView_timeline_title"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_global_header_button_timeline_title_layout_height"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="@dimen/item_global_header_button_timeline_title_layout_margin_bottom"
    android:layout_marginEnd="@dimen/item_global_header_button_timeline_title_layout_margin_end"
    android:layout_marginStart="@dimen/item_global_header_button_timeline_title_layout_margin_start"
    android:layout_marginTop="@dimen/item_global_header_button_timeline_title_layout_margin_top"
    android:gravity="center_horizontal"
    android:text="@string/item_global_header_button_timeline_title_text"
    android:textColor="@color/white3"
    android:textStyle="bold"
    android:textSize="@dimen/item_global_header_button_timeline_title_text_size"/>
  <ImageButton
    android:layout_toLeftOf="@id/button_timeline_right2"
    android:id="@+id/button_timeline_right1"
    android:layout_width="@dimen/item_global_header_button_timeline_right1_layout_width"
    android:layout_height="@dimen/item_global_header_button_timeline_right1_layout_height"
    android:layout_marginTop="@dimen/item_global_header_button_timeline_right1_layout_margin_top"
    android:layout_marginBottom="@dimen/item_global_header_button_timeline_right1_layout_margin_bottom"
    android:layout_marginStart="@dimen/item_global_header_button_timeline_right1_layout_margin_start"
    android:layout_gravity="center"/>
  <ImageButton
    android:layout_alignParentRight="true"
    android:id="@+id/button_timeline_right2"
    android:layout_width="@dimen/item_global_header_button_timeline_right2_layout_width"
    android:layout_height="@dimen/item_global_header_button_timeline_right2_layout_height"
    android:layout_margin="@dimen/item_global_header_button_timeline_right2_layout_margin"
    android:layout_gravity="center"/>
</RelativeLayout>
